{
	"name": "@onedotprojects/eslint-plugin",
	"version": "1.3.0",
	"description": "OneDot Projects' ESLint Style Guide",
	"keywords": [
		"eslint",
		"eslint-plugin",
		"eslint-config"
	],
	"homepage": "https://github.com/onedotprojects/eslint-plugin#readme",
	"bugs": {
		"url": "https://github.com/onedotprojects/eslint-plugin/issues",
		"email": "1auth.wgyt@gmail.com"
	},
	"license": "MIT",
	"author": "OneDot Projects",
	"main": "index.js",
	"scripts": {
		"lint": "prettier --write ."
	},
	"prettier": {
		"printWidth": 100,
		"proseWrap": "always",
		"quoteProps": "consistent",
		"tabWidth": 4,
		"trailingComma": "all",
		"useTabs": true,
		"jsxBracketSameLine": false,
		"vueIndentScriptAndStyle": true,
		"overrides": [
			{
				"files": [
					"**.md",
					"**/LICENSE"
				],
				"options": {
					"trailingComma": "es5",
					"proseWrap": "never",
					"parser": "markdown"
				}
			}
		]
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/onedotprojects/eslint-plugin.git"
	},
	"files": [
		"npm-shrinkwrap.json"
	],
	"dependencies": {
		"@babel/eslint-parser": "^7.14.7",
		"@babel/plugin-syntax-top-level-await": "^7.14.5",
		"eslint-config-hardcore": "^19.15.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-compat": "^3.9.0",
		"eslint-plugin-eslint-comments": "^3.2.0",
		"eslint-plugin-html": "^6.1.2",
		"eslint-plugin-import": "^2.23.4",
		"eslint-plugin-jsdoc": "^35.4.1",
		"eslint-plugin-markdown": "^2.2.0",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-optimize-regex": "^1.2.0",
		"eslint-plugin-promise": "^5.1.0",
		"eslint-plugin-regexp": "^0.13.1",
		"eslint-plugin-sonarjs": "^0.9.1",
		"eslint-plugin-switch-case": "^1.1.2",
		"eslint-plugin-unicorn": "^34.0.1"
	},
	"peerDependencies": {
		"eslint": "^7.28.0",
		"prettier": "^2.3.1"
	}
}
