{
	"name": "@redguy12/prettier-config",
	"version": "2.0.0",
	"description": "My Prettier style guide",
	"keywords": [
		"prettier",
		"prettier-config",
		"prettier-plugin"
	],
	"homepage": "https://github.com/redguy12/configs/tree/main/prettier-config#readme",
	"bugs": {
		"url": "https://github.com/redguy12/configs/issues",
		"email": "paul@reid-family.org"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/RedGuy12/configs.git"
	},
	"license": "MIT",
	"author": "Paul Reid",
	"main": ".prettierrc.js",
	"scripts": {
		"format": "prettier --write \"**\" --ignore-unknown"
	},
	"dependencies": {
		"prettier-plugin-ini": "1.0.0",
		"prettier-plugin-jsdoc": "0.3.38",
		"prettier-plugin-packagejson": "2.2.18"
	},
	"devDependencies": {
		"@types/prettier": "2.6.4",
		"prettier": "2.7.1"
	},
	"peerDependencies": {
		"prettier": "2.7.1"
	}
}
